<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mind Therapy</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
	<style type="text/css">
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');
		html{font-family: 'Pretendard';}
		body, header{margin: 0;}
		body{}
		ul{background: orange;
			width: 100%;
			margin: 0;
			float: right;}
		li{background: yellow;
			list-style-type: none;
			width: ; height: 30px;
			text-align: center;
			line-height: 25px;
			float: right;
			padding: 0px 30px;
			margin-top: 15px}
		a{display: block;
			background: blue;
			color: white;
			padding-top: 5px;}
		img{display: block;
			margin: auto;
			width: 100%;
			overflow: hidden;
			object-fit: cover;
			}
	</style>

</head>
<body>
	<header>
		<img src="./img/main.jpg">
		<nav>
			<ul>
				<li><a>My page</a></li>
				<li><a>Mind Therapy</a></li>
				<li><a>Test</a></li>
				<li><a>About us</a></li>
			</ul>
		</nav>
		<div>
			<h1>Mind Therapy</h1>
			<p>당신을 치유하는 시간<br>나에 대해 알아보는 시간을 가지세요.</p>
		</div>
		</img>
	</header>
	<section>
		
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
</body>
</html>