<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style type="text/css">
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');
		html{font-family: 'Pretendard'}		
		video{height: 100%;
				margin: auto;}
		body{margin: 0;}
		#v1{position: absolute;left:calc(50% - 88vh); top:0;}
		h2{position: relative; background: none; text-align: center; padding-top: 400px;}
		ul{background: none;
			margin: auto;
			display: inline-block;
			}
		li{position: relative;
			background: yellow;
			list-style-type: none;
			width: 200px; height: 200px;
			border-radius: 500px;
			text-align: center;
			display: inline-block;
			padding: 0px;
			margin-top: 30px;
			font-size: 19px;}

		.pharagarph{}
		.list{}

	</style>
</head>
<body>
	<video id="v1" src="../video/Mind Therapy Test 3_1.mp4" autoplay loop muted></video >
		<div class="pharagarph">
			<h2>무엇이 보이시나요?</h2>
		</div>
		<div class="list">
			<ul>
			<li><a>얼룩</a></li>
			<li><a>나비</a></li>
			<li><a>얼굴</a></li>
			</ul>
		</div>
	</section>
</body>
</html>